<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    html {
      font-size: 1vw;
    }
      /* h1 {
        font-size: 3em;
        background: #777;
        width: 12em;
        padding: 0.7em .5rem;
      }
      p {
        font-size: 1em;
        padding: 0.7em .5rem;

      } */
      .b {
        font-size: 2em;
        background: #ddd;
      }

      .c {
        font-size: 1.5em;
        background: #bbb;

      }
      .c p {
        font-size: 2rem;
      }
      .main-c {
        width: 3em;
        height: 3em;
        border-radius: 50%;
        display: block;
      }
      .blue-c {
        background: blue;
        position: relative;

      }
      .red-c {
        position: absolute;
        left: .5em;
        top: .5em;
        background: red;
        font-size: .5em;


      }
      .s {
        font-size: 1em;
      }
      .m {
        font-size: 2em;
      }
      .l {
        font-size: 3em;
      }


      .blank {
       display: inline-block;
       position: relative;
       font-size: 1em;
       width: 30em;
       height: 42.3em;
       background: #ccc;
       vertical-align: top;
      }
      .a4 {
        font-size: 1em;
      }
      .a5 {
        font-size: .5em;
      }
      .a6 {
        font-size: .25em;
      }
      h1 {
        font-size: 7em;
        transform: rotate(90deg) scaleX(0.7);
        position: absolute;
        top: 1.5em;
        right: -1.8em;

      }
      .phrases {
        /* background: blue; */
        position: relative;
        width: 6em;
        height: 6em;
        margin-left: 14em;
        margin-bottom: 2em;
      }

      p {
        text-align: right;
        font-size: 0.5em;
        margin-top: 0.5em;
      }
      h2 {
        font-size: 1em;
        transform: scaleX(0.8);
        margin-left: -0.3em;
        margin-bottom: 0.2em;
        text-align: right;
        color: #C20000;
      }
      .p1 {
        margin-top: 6em;
      }
      .type p {
        width: 5em;
      }
      .type {
        position: relative;
        width: 3em;
        height: 3em;
        margin-left: 10em;
        margin-top: -7.5em;
      }
      .block {
        margin-bottom: 4em;
      }
      .extra {
        position: relative;
        margin-right: 3em;
        margin-left: auto;
        /* background: blue; */
        width: 7em;
        height: 10em;
        margin-top: 9em;

      }
      .extra h2 {
        transform: rotate(90deg);
        font-size: .5em;
        width: 15em;
        position: absolute;
        top: 6em;
        left: -4em;
        text-align: left;
      }
      .extra p {
        position: absolute;
        right: 0;
        top: 0;
        width: 7em;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="a4 blank">
      <h1>STEELFISH</h1>
      <div class="block">
        <div class="phrases p1">
          <h2>ICORRAAHN ES&nbspGODZILLA!</h2>
          <p>Natural Reader is a professional text to speech program that converts any written text into spoken words. The paid versions of Natural Reader have many more features.</p>
        </div>
        <div class="type">
          <h2>Regular</h2>
          <p>Natural Reader is a professional</p>
        </div>
      </div>

      <div class="block">
        <div class="phrases p2">
          <h2>RUUAHN&nbspITS GODZILLAHH!</h2>
          <p>Natural Reader is a professional text to speech program that converts any written text into spoken words. The paid versions of Natural Reader have many more features.</p>
        </div>
        <div class="type">
          <h2>Bold</h2>
          <p>Natural Reader is a professional</p>
        </div>
      </div>

      <div class="block">
        <div class="phrases p3">
          <h2>GOJIRA&nbspJIKKO SARE&nbspTE&nbspIRU!</h2>
          <p>Natural Reader is a professional text to speech program that converts any written text into spoken words. The paid versions of Natural Reader have many more features.</p>
        </div>
        <div class="type">
          <h2>X-Bold</h2>
          <p>Natural Reader is a professional</p>
        </div>
      </div>

      <div class="extra">
        <h2>PARA PAGINAS DE INTERNET, CARTELES Y TITULARES</h2>
        <p>Natural Reader is a professional text to speech program that converts any written text into spoken words. The paid versions of Natural Reader have many more features.</p>
      </div>

    </div>



    <div class="a5 blank">
      <h1>STEELFISH</h1>
      <div class="block">
        <div class="phrases p1">
          <h2>ICORRAAHN ES&nbspGODZILLA!</h2>
          <p>Natural Reader is a professional text to speech program that converts any written text into spoken words. The paid versions of Natural Reader have many more features.</p>
        </div>
        <div class="type">
          <h2>Regular</h2>
          <p>Natural Reader is a professional</p>
        </div>
      </div>

      <div class="block">
        <div class="phrases p2">
          <h2>RUUAHN&nbspITS GODZILLAHH!</h2>
          <p>Natural Reader is a professional text to speech program that converts any written text into spoken words. The paid versions of Natural Reader have many more features.</p>
        </div>
        <div class="type">
          <h2>Bold</h2>
          <p>Natural Reader is a professional</p>
        </div>
      </div>

      <div class="block">
        <div class="phrases p3">
          <h2>GOJIRA&nbspJIKKO SARE&nbspTE&nbspIRU!</h2>
          <p>Natural Reader is a professional text to speech program that converts any written text into spoken words. The paid versions of Natural Reader have many more features.</p>
        </div>
        <div class="type">
          <h2>X-Bold</h2>
          <p>Natural Reader is a professional</p>
        </div>
      </div>

      <div class="extra">
        <h2>PARA PAGINAS DE INTERNET, CARTELES Y TITULARES</h2>
        <p>Natural Reader is a professional text to speech program that converts any written text into spoken words. The paid versions of Natural Reader have many more features.</p>
      </div>
    </div>
    <div class="a6 blank">
      <h1>STEELFISH</h1>
      <div class="block">
        <div class="phrases p1">
          <h2>ICORRAAHN ES&nbspGODZILLA!</h2>
          <p>Natural Reader is a professional text to speech program that converts any written text into spoken words. The paid versions of Natural Reader have many more features.</p>
        </div>
        <div class="type">
          <h2>Regular</h2>
          <p>Natural Reader is a professional</p>
        </div>
      </div>
      <div class="block">
        <div class="phrases p2">
          <h2>RUUAHN&nbspITS GODZILLAHH!</h2>
          <p>Natural Reader is a professional text to speech program that converts any written text into spoken words. The paid versions of Natural Reader have many more features.</p>
        </div>
        <div class="type">
          <h2>Bold</h2>
          <p>Natural Reader is a professional</p>
        </div>
      </div>
      <div class="block">
        <div class="phrases p3">
          <h2>GOJIRA&nbspJIKKO SARE&nbspTE&nbspIRU!</h2>
          <p>Natural Reader is a professional text to speech program that converts any written text into spoken words. The paid versions of Natural Reader have many more features.</p>
        </div>
        <div class="type">
          <h2>X-Bold</h2>
          <p>Natural Reader is a professional</p>
        </div>
      </div>
      <div class="extra">
        <h2>PARA PAGINAS DE INTERNET, CARTELES Y TITULARES</h2>
        <p>Natural Reader is a professional text to speech program that converts any written text into spoken words. The paid versions of Natural Reader have many more features.</p>
      </div>
    </div>
    <!-- <div class="s">
      <div class="blue-c main-c">
        <div class="red-c main-c"></div>
      </div>
    </div>
    <div class="m">
      <div class="blue-c main-c">
        <div class="red-c main-c"></div>
      </div>
    </div>
    <div class="l">
      <div class="blue-c main-c">
        <div class="red-c main-c"></div>
      </div>
    </div>
      <div class="b">
        <h1>Test</h1>
        <p>Test</p>
      </div>

    <div class="c">
      <h1>Test</h1>
      <p>Test</p>
    </div> -->
  </body>
</html>
